{
  "name": "json-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "rollup": "^0.25.7",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-node-resolve": "^1.5.0"
  },
  "dependencies": {}
}
